/* Container for the entire menu */
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Menu card styling */
.menu-card {
  width: 460px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  max-width: 1150px;
  gap: 20px;
  margin-bottom: 20px; 
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.menu-card .card-content {
  padding: 14px;
}

.menu-card .card-title {
  margin: 0;
  font-size: 1.2rem;
}

.menu-card .card-description {
  margin: 8px 0;
}

.menu-card .price {
  font-weight: bold;
  color: #EE9972;
  font-size: large;
} 

.card-title span {
  font-weight: bold;
  color: #EE9972;
  margin-left: 35px;
}

/* Order button styling */
.Order-button {
  margin-top: 40px;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  background-color: #F4CE14;
  color: #495E57;
  font-weight: bold;
  border: 0.1875rem solid #F4CE14;
  transition: background, border, color 0.5s;
}

.Order-button:hover,
.Order-button:focus {
  background-color: #253d35;
  border-color: #495E57;
  color: #FFFFFF;
}

/* Tab styling */
.tabs {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.tabs li {
  margin-right: 10px;
}

.tab-button {
  flex-grow: 2;
  background-color: #495E57;
  color: #FFFFFF;
  border: none;
  border-radius: 3px 3px 0 0;
  padding: 10px 15px;
  cursor: pointer;
}

.tabs button.active {
  background-color: #eaeaea;
  color: #333;
}

/* Content within each tab */
.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Responsive styling for tablets and below */
@media (max-width: 960px) {
  .menu-card {
    width: 100%;
    max-width: none;
    margin-bottom: 20px;
  }

  .Order-button {
    width: 100%;
    margin-top: 20px;
  }

  .tabs {
    flex-direction: column; 
  }

  .tab-button {
    width: 100%;
    margin-bottom: 10px; 
  }
}

/* Responsive styling for mobile screens */
@media (max-width: 767px) {
  .menu-card {
    width: 100%; 
    margin-bottom: 15px;
  }

  .menu-card .card-title {
    font-size: 1rem;
  }

  .menu-card .card-description {
    font-size: 0.9rem;
  }

  .menu-card .price {
    font-size: medium; 
  }

  .Order-button {
    padding: 0.5rem;
  }

  .tabs {
    flex-direction: column; 
  }

  .tab-button {
    width: 100%;
    margin-bottom: 5px; 
  }

  .tab-content {
    gap: 10px; 
  }
}
